                 q T T T T T T T T T T T T T T T r
                 U                ԰          U
   q T T T T T T      http://www.downxia.com       T T T T T T r
   U             t T T T T T T T T T T T T T T T s             U
   U                                                           U
   U                                                           U
   U              ɵ      ԰ Ѽ         е  κ               U
   U ˵    Ҫ  ø   ĳ       °汾    ʱ  ע       ԰      U
   U                                                           U
   U            ԰ ṩ        ҵ      ƽ ע                U
   U     ÿ ղ   ʱ  θ  £ ȫ                     Դ        U
   U                                                           U
   U             վĬ Ͻ ѹ   룺www.downxia.com               U
   U                                                           U
   U     q                                               r     U
   t T T                 ̳      bbs.downxia.com           T T s
         t                                               s

           ۵              ,  DOWN ²     չ         

**************************************************
  վΪ  Ӫ    վ 㣬      Դ         Ѽ   ˽ ½   ѧϰ֮ ã  κ  漰
  ҵӯ  Ŀ ľ     ʹ ã          һ к         Լ  е !  վ     ṩ
һ    Ħѧϰ Ļ            κ   Դ         Ρ       Դ       غ 24Сʱ
  ɾ             ַ      İ Ȩ   棬          ϵ   ǡ    ǻ    յ   Ϣ
     ڸ  账   

                                                
    
   ݶ       һ  һ ա                    涨  Ϊ  ѧϰ  
 о     ں      ˼   ԭ   ͨ    װ    ʾ        ߴ洢  
   ȷ ʽʹ      ģ    Բ          Ȩ    ɣ       ֧      !

   ڴˣ Ҳϣ    Ұ   ˵   о    !лл